@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
}

body{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  color: #000;
}

.container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.sidebar{
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 0;
  height: 100vh;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.content{
  justify-content: flex-end;
  grid-column: 2/ span 5;
}

.topbar{
  width: 100%;
  height: fit-content;
  text-align: center;
  font-weight: bold; 
  background-color: #acaaaa; 
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.topbar-title{
  width: 80%;
  font-size: 1.5rem;
  color: #fff;
    
}


.sidenav{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.sidenav >.logo-con{
  width: 100%;
  height: fit-content;
  margin: auto;
  text-align: center;
}

.logo{
  width: 100px;
  height: 80px;
}

.nav-bar{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nav-link{
  width: 100%;
  height: auto;
  text-align: left;
  text-decoration: none;
  font-size: 1.3rem;
  border-bottom: 1px solid grey;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
}

.nav-link:hover{
  color: #000;
  background-color: rgb(210, 209, 209);
}

.nav-link.active{
  color: #fff;
  background-color: grey;
}

.nav-link span{
  margin-right: 10px;
  padding-left: 40px;
}

.sign-out-cont{
  width: 100%;
  height: fit-content;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  cursor: pointer;
}

.sign-out{
  width: 100%;
  height: 100%;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #000;  
  font-size: 1.3rem;
  border-top: 1px solid grey;
}
 
.sign-out:hover, 
.sign-out:active{
  background-color: grey;
  color: #fff;
}

.sign-out span{
  padding-left: 40px;
}
.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  width: 350px;
  height: auto; 
  padding: 20px;
  box-shadow: 14px 29px 54px 24px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.login-title{
  text-align: center;
  padding: 20px;
}

.login-form > div {
  width: 100%; 
  padding-top: 10px;
  padding-bottom: 10px; 
  text-align: left;
}

.label {
  font-size: 1.1rem;
}

.login-pass,
.login-email {
  width: 100%; 
  height: 30px;
  margin-top: 10px;
}

.login-button{
  width: 100px;
  height: 30px;
  border-radius: 10px;
}

.logout{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signout-container{
  width: 300px;
  height: fit-content;
  padding: 20px;
  box-shadow: 14px 29px 54px 24px rgba(0, 0, 0, 0.1);
}

.signout-container p{
  text-align: center;
}

.signout-btn-cont{
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}

.signout-button{
  width: 80px;
  height: 30px;
  margin-top: 20px;
  border-radius: 10px;
}

.signout-button:active,
.signout-button:hover{
  background-color: #1b1a1a;
  color: #fff;
}

/* Departments */
.department{
  width: 100%;
}

.dept-heading{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 15px 68px -3px rgba(0,0,0,0.1);
}

.dept-heading span{
  margin-right: 5px;
}

.dept-details{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.dept-details h4{
  font-size: 1.1rem;
  font-weight: 600;
  padding-bottom: 20px;
}

.add-dept{
  grid-column: 1/2;
  height: fit-content;
  padding: 20px;
  box-shadow: 0px 15px 68px -3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.add-dept hr{
  margin-bottom: 20px;
}

.add-dept label, input{
  margin-bottom: 10px;
}

.add-dept input{
  height: 30px;
  font-size: 1.1rem;
  padding-left: 10px;
}

.dept-btn{
  width: 80%;  
}

.dept-save{
  width: 90px;
  height: 20px;
  background-color: #3aea66;
  margin-right: 20px;
  text-align: center;
  border-radius: 5px;
  border: none;
}

.dept-cancel{
  background-color: #ff4f3f;
  width: 90px;
  height: 20px;
  margin-right: 20px;
  text-align: center;
  border-radius: 5px;
  border: none;
}

.dept-cancel:hover,
.dept-save:hover{
  background-color: #acaaaa;
  cursor: pointer;
}

.dept-display{
  grid-column: 2/4;
  height: fit-content;
  padding: 20px;
  box-shadow: 0px 15px 68px -3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.dept-table thead tr{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dept-table tbody tr{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dept-edit-btn{
  margin:0 20px;
  cursor: pointer;
}

.dept-delete-btn{
  cursor: pointer;
}

.dept-display table {
  border-collapse: collapse;
  width: 100%;
}

.dept-display th, .dept-display td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.dept-display th {
  background-color: #f2f2f2;
}
